# PhotoLiker

./: AutoLiker.cs  GoodMorning.cs  HappyNewYear.cs  PhotoLiker.csproj  PhotoLiker.sln  Program.cs  SavedPhotoLiker.cs  SavedPhotoSaver.cs  appveyor.yml  packages.config
PhotoLiker/: AutoLiker.cs  GoodMorning.cs  HappyNewYear.cs  Onliner.cs  PhotoLiker.csproj  Program.cs  SavedPhotoLiker.cs  SavedPhotoSaver.cs  Worker.cs
PhotoLiker.AudioMover.Core/: AudioMover.cs  PhotoLiker.AudioMover.Core.csproj
PhotoLiker.Console/: Config.cs  NLog.config  PhotoLiker.Console.csproj  Program.cs
PhotoLiker.Core/: AbstractVkWorker.cs  AbstractWorker.cs  AutoLiker.cs  GoodMorning.cs  HappyNewYear.cs  PhotoLiker.Core.csproj  SavedPhotoLiker.cs  SavedPhotoSaver.cs
PhotoLiker.Onliner.Console/: PhotoLiker.Onliner.Console.csproj  Program.cs
PhotoLiker.Onliner.Core/: Class1.cs  DbSaver.cs  OnlineCheck.cs  OnlineChecker.cs  Onliner.cs  OnlinerContext.cs  PhotoLiker.Onliner.Core.csproj
scripts/: publish.ps1  test.ps1
