<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PhotoLiker.Core\PhotoLiker.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="VkNet" Version="1.57.0" />
      <PackageReference Include="VkNet.AudioBypassService" Version="1.7.0" />
    </ItemGroup>

</Project>
