<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-rc.2.20475.6" />
      <PackageReference Include="NLog" Version="4.7.5" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0-rc2" />
      <PackageReference Include="VkNet" Version="1.57.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PhotoLiker.Core\PhotoLiker.Core.csproj" />
    </ItemGroup>

</Project>
