<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="4.7.2" />
      <PackageReference Include="VkNet" Version="1.54.0" />
    </ItemGroup>

</Project>
